# cimet

./: .gitignore  README.md  check.yaml  config.json  config_Tap-And-Eat-MicroServices.json  config_apache-spring-boot-microservice-example.json  config_microservice.json  config_microservices-sample.json  config_tapandeat.json  config_trainticket_original.json  dependency-reduced-pom.xml  package-lock.json  package.json  pom.xml  setup-macos.html  test_config.json
.github/workflows/: FetchChanges.yml  deploy-cimet.yml  generate_javadoc.yml  main.yml  pages.yml  publish.yml  test.yml
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
apidocs/edu/university/ecs/lab/: AllConfigsExcelRunner.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/university/ecs/lab/class-use/: AllConfigsExcelRunner.html
apidocs/edu/university/ecs/lab/common/: package-summary.html  package-tree.html  package-use.html
apidocs/edu/university/ecs/lab/common/config/: Config.html  ConfigUtil.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/university/ecs/lab/common/error/: Error.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/university/ecs/lab/common/models/: package-summary.html  package-tree.html  package-use.html
apidocs/edu/university/ecs/lab/common/services/: GitService.html  LoggerManager.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/university/ecs/lab/common/utils/: FileUtils.html  FlowUtils.html  JsonReadWriteUtils.html  NonJsonReadWriteUtils.html  SourceToObjectUtils.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/university/ecs/lab/delta/: DeltaExtractionRunner.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/university/ecs/lab/delta/class-use/: DeltaExtractionRunner.html
apidocs/edu/university/ecs/lab/delta/models/: Delta.html  SystemChange.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/university/ecs/lab/delta/services/: DeltaExtractionService.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/university/ecs/lab/detection/: DetectionService.html  ExcelOutputRunner.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/university/ecs/lab/detection/antipatterns/: AntipatternDetection.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/university/ecs/lab/detection/architecture/: package-summary.html  package-tree.html  package-use.html
apidocs/edu/university/ecs/lab/detection/class-use/: DetectionService.html  ExcelOutputRunner.html
apidocs/edu/university/ecs/lab/detection/metrics/: MetricCalculation.html  RunCohesionMetrics.html  package-summary.html  package-tree.html  package-use.html
configs/: config_Springboot-Microservice.json  config_blog-microservices.json  config_java-microservice.json  config_microservice-kafka.json  config_microservices-basics-spring-boot.json  config_piggymetrics.json  config_sample-spring-oauth2-microservices.json  config_spring-boot-microservices-workshop.json  config_spring-boot-microservices.json  config_spring-cloud-movie-recommendation.json  config_spring-cloud-netflix-example.json  config_spring-petclinic-microservices.json  config_trainticket_gabriel.json
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  setup-linux.html  setup-windows.html  type-search-index.js
docs/edu/university/ecs/lab/: CimetRunner.html  package-summary.html  package-tree.html
docs/edu/university/ecs/lab/common/config/: Config.html  ConfigUtil.html  package-summary.html  package-tree.html
docs/edu/university/ecs/lab/common/error/: Error.html  package-summary.html  package-tree.html
docs/edu/university/ecs/lab/delta/: DeltaExtractionRunner.html  package-summary.html  package-tree.html
docs/edu/university/ecs/lab/detection/: UCDetectionRunner.html  package-summary.html  package-tree.html
docs/edu/university/ecs/lab/metrics/: MetricsCalculator.html  package-summary.html  package-tree.html
docs/edu/university/ecs/lab/temporal/: IRComparisonTest.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
scripts/: parser.js  parser2.js
src/test/java/: ComparisonTest.java  IRComparisonTest.java
src/test/java/antipatterns/: CyclicDependencyTest.java  GreedyMicroserviceTest.java  HubLikeMicroserviceTest.java  NoApiGatewayTest.java  NoHealthcheckTest.java  ServiceChainTest.java  WobblyServiceInteractionsTest.java  WrongCutsTest.java
src/test/java/integration/: ComparisonTest.java  Constants.java  IRComparisonTest.java
src/test/java/unit/: Constants.java
src/test/java/unit/antipatterns/: CyclicDependencyTest.java  GreedyMicroserviceTest.java  HubLikeMicroserviceTest.java  NoApiGatewayTest.java  NoHealthcheckTest.java  ServiceChainTest.java  WobblyServiceInteractionsTest.java  WrongCutsTest.java
src/test/java/unit/extraction/: ExtractionTest.java
src/test/resources/: TestFile.java  TestFile2.java  TestFile3.java  test_config.json
valid_configs/: Springboot-Microservice.json  config_cwa-server.json  config_pacbot.json  config_sample-spring-microservice-new.json  config_spring-microservices.json  duplicate_of_microservice_basics.json  fudan_trainticket_original.json  java-microservice.json  microservices-basics.json  microservices-workshop.json  online-shop-microservices.json
(+489 files in other folders)
