<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.university.ecs.lab</groupId>
    <artifactId>cimet</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <surefire-plugin.version>2.22.1</surefire-plugin.version>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <compiler-plugin.version>3.8.1</compiler-plugin.version>

    </properties>
    <dependencies>
        <!-- new dependencies -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.32</version>
        </dependency>
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-symbol-solver-core</artifactId>
            <version>3.16.3</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>6.8.0.202311291450-r</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.23.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.23.1</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20210307</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Exec Plugin to run Java classes -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <show>private</show>
                    <reportOutputDirectory>./docs</reportOutputDirectory>
                    <outputDirectory>./docs</outputDirectory>
                    <groups>
                        <group>
                            <title>common</title>
                            <packages>edu.university.ecs.lab.common.*</packages>
                        </group>
                        <group>
                            <title>delta</title>
                            <packages>edu.university.ecs.lab.delta.*</packages>
                        </group>
                        <group>
                            <title>intermediate</title>
                            <packages>edu.university.ecs.lab.intermediate.*</packages>
                        </group>
                        <group>
                            <title>metrics</title>
                            <packages>edu.university.ecs.lab.metrics.*</packages>
                        </group>
                    </groups>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profile for Main Class 1 -->
        <profile>
            <id>run-ir</id>
            <properties>
                <mainClass>edu.university.ecs.lab.intermediate.create.IRExtractionRunner</mainClass>
                <build>
                    <defaultGoal>exec:java</defaultGoal>
                </build>
            </properties>
        </profile>

        <!-- Profile for Main Class 2 -->
        <profile>
            <id>run-delta</id>
            <properties>
                <mainClass>edu.university.ecs.lab.delta.DeltaExtractionRunner</mainClass>
                <build>
                    <defaultGoal>exec:java</defaultGoal>
                </build>
            </properties>
        </profile>

        <!-- Add more profiles for additional main classes if needed -->
        <!-- Profile for Main Class 3 -->
        <profile>
            <id>run-merge</id>
            <properties>
                <mainClass>edu.university.ecs.lab.intermediate.merge.IRMergeRunner</mainClass>
                <build>
                    <defaultGoal>exec:java</defaultGoal>
                </build>
            </properties>
        </profile>

        <profile>
            <id>run-history</id>
            <properties>
                <mainClass>edu.university.ecs.lab.detection.ExcelOutputRunner</mainClass>
                <build>
                    <defaultGoal>exec:java</defaultGoal>
                </build>
            </properties>
        </profile>
    </profiles>

</project>
